version: '3.8'

services:
  paymant_module_neoxonline:
    image: ilia0801/paymant_module_neoxonline:latest
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=Payment_NEOXONLINE_Db;Username=postgres;Password=KIDPay321
    depends_on:
      - db
    networks:
      - payments_network

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: Payment_NEOXONLINE_Db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: KIDPay321
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - payments_network

  adminer:
    image: adminer
    ports:
      - "9090:8080"  
    depends_on:
      - db
    networks:
      - payments_network

  pgweb:
    image: sosedoff/pgweb:latest
    ports:
      - "9091:8081"  
    environment:
      PGWEB_DATABASE_URL: postgres://postgres:KIDPay321@db:5432/Payment_NEOXONLINE_Db?sslmode=disable
    depends_on:
      - db
    networks:
      - payments_network

networks:
  payments_network:

volumes:
  db_data:
